{
  "name": "pocketdev",
  "version": "2.0.1",
  "description": "Connect Claude Code activity to your PocketDev desktop avatar. Automatically installs and starts the avatar. Requires Node.js 22+ and a local desktop.",
  "author": {
    "name": "Sagar",
    "url": "https://github.com/Sagar2011"
  },
  "license": "MIT",
  "keywords": ["avatar", "companion", "notifications"],
  "homepage": "https://github.com/Sagar2011/pocketdev",
  "repository": "https://github.com/Sagar2011/pocketdev"
}
